<!DOCTYPE html>
<html>
<head>
<title>Delete applies</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("img1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.body {
  padding-top:10%;
  font-size: 25px;
  margin-left:5%;
  color:darkred;
}

a{
  font-size:25px;
  padding-left:2%;
  color:darkred;
}
</style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="body">
                <form method="post" action="delete_applies.php">
                    <h2>DELETE JOB APPLIES INFO</h2>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUSN :&nbsp<input type="text" name="tid" size="25"><br>
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="SUBMIT">
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="applies.html">BACK</a>
        </div>
    </div>
</body>
</html>