<!DOCTYPE html>
<html>
<head>
<title>Delete student</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.7;
}
.body {
    text-align:center;
    padding-top:15%;
    padding-left:60%;
    font-size: 25px;
    color:wheat;
}
a{
  font-size:25px;
  padding-left:2%;
  color:maroon;
}
</style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="body">
                <form method="post" action="delete_student.php">
                    <h2>DELETE STUDENT</h2>
                    USN :&nbsp<input type="text" name="usn" size="23"><br>
                    <br>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="student.html">BACK</a>
        </div>
    </div>
</body>
</html>