<!DOCTYPE html>
<html>
  <title>First Page</title>
<head>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.7;
}
.text{
  padding-top: 5%;
  padding-left: 45%;
  text-align: center;
  font-size: 30px;
  color:rgb(128, 0, 6);
}
a {
  position:absolute;
  font-size: 35px;
  bottom:35px;
  right:35px;
  text-align:right;
  text-decoration: underline;
  color:rgb(20, 0, 130);
}
</style>
</head>
<body>
  <div class="container">
    <div class="img">
    <div class="text">
        <h1>PLACEMENT  DATABASE</h1>
        <div id="button"><a href="login.html">Login</a></div>
      </div>
   </div>
</div>
</body>
</html>
