<html>
    <head>
         <title>
             placement system
         </title>
    </head>
    <style>
        body{
            margin:0;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color:white;
        }
        .div1{
            width:100%;
            height:50%;
            background-color:chartreuse;
        }
        .div2{
            width:100%;
            height: 50%;
            background-color:darkblue;
        }
        .box1{
            float: left;
            position: static;
            display: inline-block;
            width:25%;
            height: 100%;
            background-color:white; 
        }
        .box2{
            position: static;
            display: inline-block;
            width:25%;
            height: 100%;
            background-color:white; 
        }
        .box3{
            float: right;
            position: relative;
            display: inline-block;
            width:25%;
            height: 100%;
            background-color:white; 
        }
        .box4{
            float: right;
            position: relative;
            display: inline-block;
            width:25%;
            height: 100%;
            background-color:white;
        } 
        button{
            position: absolute;
            border:black;
            cursor:pointer;
            background-color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 0px;
            border: 2px solid black;
            color:black;
            padding: 16px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin-top:250px;
            margin-left:150px;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color:#8854d0; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <body>
        <div class="container">
            <div class="div1">
                <div class="box1">
                  <button onclick="window.location.href='student.html';">Student</button>
                  <img src="students.jpg" width="100%"height="100%"/>
                </div>
                <div class="box2">
                   <button onclick="window.location.href='company.html';">Company</button>
                   <img src="company1.jpg" width="100%"height="100%"/>
                </div>
                <div class="box3">
                  <button onclick="window.location.href='training.html';">Training</button>
                  <img src="training.png" width="100%"height="100%"/>
                </div>
                <div class="box4">
                    <button onclick="window.location.href='criteria.html';">Criteria</button>
                    <img src="criteria.jpg" width="100%"height="100%"/>
                </div>
            </div>
            <div class="div2">
                <div class="box1">
                    <button onclick="window.location.href='interview.html';">Interview</button>
                    <img src="Interview.jpg" width="100%"height="100%"/>
                </div>
                <div class="box2">
                    <button onclick="window.location.href='placed.html';">Placed</button>
                    <img src="placement3.jpg" width="100%"height="100%"/>
                </div>
                <div class="box3">
                    <button onclick="window.location.href='contact.html';">Contact details</button>
                    <img src="phone.jpg" width="100%"height="100%"/>
                </div>
                <div class="box4">
                    <button onclick="window.location.href='applies.html';">Applies</button>
                    <img src="apply.jpg" width="100%"height="100%"/>
                </div>
            </div>
        </div>
    </body>
</html>