<!DOCTYPE html>
<html>
<head>
<title>Insert student</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.7;
}
.heading{
    text-align:center;
    padding-top:2%;
    padding-left:55%;
    font-size:25px;
    color:wheat;
}
.body {
  font-size: 25px;
  padding-left:68%;
  color:wheat;
}
a{
  font-size:25px;
  padding-left:2%;
  color:maroon;
}
</style>
</head>   
<body>
    <div class="container">
        <div class="img">
           <div class="heading">
                <h3>STUDENT DETAILS</h3>
            </div>
            <br>
            <div class="body">
            <form method="post" action="insert_student.php">
                USN &nbsp &nbsp &nbsp &nbsp : &nbsp<input type="text" name="usn" size="23"><br><br>
                FNAME &nbsp  : &nbsp<input type="text" name="fname" size="23"><br><br>
                LNAME &nbsp  : &nbsp<input type="text" name="lname" size="23"><br><br>
                DOB &nbsp &nbsp &nbsp &nbsp : &nbsp<input type="text" name="dob" size="23"><br><br>
                BRANCH : &nbsp<input type="text" name="branch" size="23"><br><br>
                AGE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp<input type="text" name="age" size="23"><br><br>
                E-MAIL  &nbsp :&nbsp&nbsp<input type="text" name="email" size="23"><br><br>
                AGGRT &nbsp   :&nbsp <input type="text" name="aggrt" size="23"><br><br>
                <br>
                <input type="submit" value="SUBMIT">
            </form>
            </div>
            <br>
            <a href="student.html">BACK</a>
        </div>
        </div>
    </div>
</body>
</html>