<!DOCTYPE html>
<html>
<head>
<title>Insert interview</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("interview1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.heading{
    padding-top:2%;
    margin-left:7%;
    font-size:25px;
    color:firebrick;
}
.body {
  font-size: 25px;
  margin-left:5%;
  color:antiquewhite;
}
a{
    
  font-size:25px;
  padding-left:2%;
  color:maroon;
}
</style>
</head>   
<body>
    <div class="container">
        <div class="img">
           <div class="heading">
                <h3>INTERVIEW DETAILS</h3>
            </div>
            <br>
            <div class="body">
            <form method="post" action="insert_interview.php">
                CID &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp: &nbsp<input type="text" name="cid" size="25"><br><br>
                INTERVIEW DATE &nbsp:&nbsp <input type="text" name="idate" size="25"><br><br>
                LOCATION&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp: &nbsp<input type="text" name="ilocation" size="25"><br><br>
                ROUND &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp: &nbsp <input type="text" name="round" size="25"><br><br>
                <br>
                <input type="submit" value="SUBMIT">
            </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="interview.html">BACK</a>
        </div>
        </div>
    </div>
</body>
</html>