<!DOCTYPE html>
<html>
<head>
<title>Insert contact</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("contact.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity:0.7;
}
.heading{
    text-align:left;
    padding-top:4%;
    margin-left:6%;
    font-size:25px;
    color:blue;
}
.body {
  font-size: 25px;
  margin-left:5%;
  color:black;
}
a{
  font-size:25px;
  padding-left:2%;
  color:darkred;
}
</style>
</head>   
<body>
    <div class="container">
        <div class="img">
           <div class="heading">
                <h3>CONTACT DETAILS</h3>
            </div>
            <br>
            <div class="body">
            <form method="post" action="insert_contact.php">
               <b>PHONE</b>&nbsp:&nbsp <input type="text" name="phno" size="25"><br><br>
                <b>USN</b> &nbsp&nbsp &nbsp &nbsp:&nbsp  <input type="text" name="usn" size="25"><br><br>
                <br>
                &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp <input type="submit" value="SUBMIT">
            </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <a href="contact.html">BACK</a>
        </div>
        </div>
    </div>
</body>
</html>