<!DOCTYPE html>
<html>
<head>
<title>Insert criteria</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity:0.7;
}
.heading{
    padding-top:2%;
    margin-left:31%;
    font-size:25px;
    color:firebrick;
}
.body {
  font-size: 25px;
  margin-left:30%;
  color:black;
}
a{
    
  font-size:25px;
  padding-left:2%;
  color:maroon;
}
</style>
</head>   
<body>
    <div class="container">
        <div class="img">
           <div class="heading">
                <h3>CRITERIA DETAILS</h3>
            </div>
            <br>
            <div class="body">
            <form method="post" action="insert_criteria.php">
                CRNO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp<input type="text" name="crno" size="25"><br><br>
                STREAM &nbsp:&nbsp <input type="text" name="stream" size="25"><br><br>
                CGPA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp <input type="text" name="cgpa" size="25"><br><br>
                CID &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp <input type="text" name="cid" size="25"><br><br>
                <br>
                <input type="submit" value="SUBMIT">
            </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="criteria.html">BACK</a>
        </div>
        </div>
    </div>
</body>
</html>