<!DOCTYPE html>
<html>
<head>
<title>Insert training</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement6.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.heading{
    text-align:left;
    padding-top:5%;
    margin-left:6%;
    font-size:25px;
    color:black;
}
.body {
  font-size: 25px;
  margin-left:5%;
  color:darkred;
}
a{
  font-size:25px;
  padding-left:2%;
  color:darkred;
}
</style>
</head>   
<body>
    <div class="container">
        <div class="img">
           <div class="heading">
                <h3>TRAINING DETAILS</h3>
            </div>
            <br>
            <div class="body">
            <form method="post" action="insert_training.php">
                TID &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp <input type="text" name="tid" size="25"><br><br>
                NAME &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp:&nbsp  <input type="text" name="tname" size="25"><br><br>
                DATE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp <input type="text" name="tdate" size="25"><br><br>
                LOCATION&nbsp&nbsp:&nbsp  <input type="text" name="tlocation" size="25"><br><br>
                USN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp <input type="text" name="usn" size="25"><br><br>
                <br>
                <input type="submit" value="SUBMIT">
            </form>
            </div>
            <br><br><br><br><br><br><br><br>
            <a href="training.html">BACK</a>
        </div>
        </div>
    </div>
</body>
</html>