<!DOCTYPE html>
<html>
<head>
<title>Insert company</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.7;
}
.heading{
    text-align:center;
    padding-top:2%;
    padding-left:50%;
    font-size:25px;
    color:indigo;
}
.body {
  font-size: 25px;
  padding-left:65%;
  color:darkred;
}
a{
  font-size:25px;
  padding-left:2%;
  color:darkred;
}
</style>
</head>   
<body>
    <div class="container">
        <div class="img">
           <div class="heading">
                <h3>COMPANY DETAILS</h3>
            </div>
            <br>
            <div class="body">
            <form method="post" action="insert_company.php">
                CID &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:&nbsp <input type="text" name="cid" size="25"><br><br>
                NAME &nbsp  &nbsp  &nbsp  &nbsp :&nbsp  <input type="text" name="cname" size="25"><br><br>
                LOCATION :&nbsp <input type="text" name="clocation" size="25"><br><br>
                EMAIL &nbsp &nbsp &nbsp &nbsp:&nbsp  <input type="text" name="email" size="25"><br><br>
                <br>
                <input type="submit" value="SUBMIT">
            </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="company.html">BACK</a>
        </div>
        </div>
    </div>
</body>
</html>