<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] 
{
  width:22%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 0 80px;
  border: none;
  cursor: pointer;
  width: 100px;
  text-align: center;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align:center;
  margin: 100px 0 12px 0;
}
img.img2 {
  width: 17%;
  border-radius: 50%;
}
.container {
  padding-left:40%;
}
</style>
</head>
<body>
<form method="post">
  <div class="imgcontainer">
  <img src="img2.png" class="img2">
  </div>
  <div class="container">
  <b>Username</b> &nbsp&nbsp <b>:</b> &nbsp<input type="text" placeholder="Enter Username" name="username" required>
  <br>
  <br>
  <b>Password</b> &nbsp&nbsp <b>:</b> &nbsp <input type="password" placeholder="Enter Password" name="password" required>
  <br> 
  <br>  
  <br>
  <button onclick="check(this.form)">Login</button> 
</div>
</form>
<script language="javascript">
    function check(form)
    {
     if(form.username.value == "admin" && form.password.value == "root")
     {
      window.open('index2.html')
     }
     else
     {
      alert("Authentication Failed Try again!")
     }
    }
    </script>
</body>
</html>
