<!DOCTYPE html>
<html>
<head>
    <title>Placed</title>
</head>
<style>
  *{
    margin: 0;
    padding:0;
  }
  header{
    height:100vh;
    background-image:url("placement2.jpg");
    background-size: cover;
    background-position:center;
  }
  nav{
    width:100%;
    height:80px;
    background-color: #0008;
  }
  ul{
      float:right;
      list-style-type: none;
      margin-top:25px; 
      margin-right:35px;
  }
  ul li{
      display: inline-block;
  }
  ul li a{
      color:white;
      padding:50px;
      font-size: 25px;
   }
 </style>
<body>
    <header>
    <div class="main">
     <nav>
        <ul>
            <li><a href="index2.html">HOME</a></li>
            <li><a href="insert_placed.html">INSERT </a></li>
            <li><a href="update6.php">UPDATE </a></li>
            <li><a href="delete_placed.html">DELETE</a></li>
            <li><a href="view_placed.html">SEARCH</a></li>
            <li><a href="stored_procedure.php">PROCEDURE</a></li>
        </ul>
    </nav>
    </div>
</header>
</body>
</html>