<!DOCTYPE html>
<html>
<head>
<title>View company</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.8;
}
.body {
    text-align:center;
    padding-top:15%;
    padding-left:50%;
    font-size: 25px;
    color:darkred;
}
a{
  font-size:25px;
  padding-left:2%;
  color:maroon;
}
</style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="body">
                <form method="post" action="view_company.php">
                    <h2>SEARCH COMPANY</h2> 
                    CID :&nbsp<input type="text" name="cid" size="25"><br>
                    <br>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="company.html">BACK</a>
        </div>
    </div>
</body>
</html>