<!DOCTYPE html>
<html>
<head>
<title>View criteria</title>
<style>
.container {
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
}
.img { 
  width:100%;
  height:100%;
  background-image:url("placement5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity:0.7;
}
.body {
  padding-top:7%;
  font-size: 29px;
  margin-left:30%;
  color:firebrick;
}
a{
  font-size:25px;
  padding-left:2%;
  color:maroon;
}
</style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="body">
                <form method="post" action="view_criteria.php">
                    <h3>SEARCH CRITERIA</h3> 
                    CRNO :&nbsp<input type="text" name="crno" size="25"><br>
                    <br>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="submit" value="SUBMIT">
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="criteria.html">BACK</a>
        </div>
    </div>
</body>
</html>